<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            margin-top: -150px;
            color: wheat;
            text-align: center;
            padding: 2em;
        }
        img{
            height: 100px;
            padding: 1em;
            
        }
        li{
            
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
 
        }
        #saurav {
  margin-left: 50px;
  margin-top: 0px;
  width: 150px;
  min-height: 100px;
}
form{
    color: aliceblue;
    font-size: large;
    font-weight: bolder;
}

    </style>
</head>
<body>
    <a id="saurav"href="index.html"><img src="4dribble.gif" alt="funny GIF" ></video>
    </a>
    <h1>CONTACT ME HERE</h1>
    <div>
    <li><a href="https://www.instagram.com/sauravprataprana/"><img src="Instagram_logo_2016.svg.png" alt=""> </a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100052242710695"><img src="download (2).png" alt=""></a></li>
    <li><a href="https://www.linkedin.com/in/saurav-pratap-rana-48ab6b259/"><img src="145807.png" alt=""></a></li>
    <li><a href="tinder.html"><img src="tinder-app-logo.jpg" alt=""></a></li>     
</div>
    

</body>
</html>