<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: wheat;
            text-align: center;
            padding: 2em;
            font-weight: bolder;
        }
        h2{
            color: red;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }
        img{
         height: 600px;   
         margin-left: 500px;
         padding: 1em;
        }
        div{
            color: wheat;
            padding: 10px;
            text-align: center;
            text-align: justify;
            font-weight: bold;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1:hover{

   
transform: translate3d(10px,0px,20px);  

}
 img:hover {
  transform: translate3d(10px,0px,20px);  
  box-shadow:0px 0px 100px rgb(200, 200, 231);
 
  }
    </style>
</head>
<body>
    <h1>My Favourite Hobby Football</h1>
    <h2>"Football isn't just a hobby, it's a way of life. Just ask my therapist. She's heard more about my fantasy team than my actual problems."</h2>
    <img src="viber_image_2023-01-23_14-20-30-557.jpg" alt="">
    <div><p>What's up, it's your boy Saurav here and I just wanted to give a little shoutout to my favorite hobby: FOOTBALL! </p>
        <p2>You might know me as the Barcelona fanatic, the one who's always ranting and raving about Messi's latest </p2>
           <p3> hat trick or Araujo's impressive defensive skills. But let me tell you, there's nothing like the feeling </p3>
           <p4>of scoring a goal or making a game-winning save. It's like a rush of adrenaline that can't be beat. And when </p4>
             <p5>you add in the fact that I get to rep my boys at Barca, it's a match made in heaven. So if you ever need someone </p5>
             <p6>to talk shop with about the beautiful game, hit me up. I'm always down to talk football, anytime, anywhere.</p6>
    </div>
</body>
</html>