<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #saurav img {
  margin-left: 50px;
  margin-top: -0px;
  height: 100px;
}
h1{
    color: wheat;
    text-align: center;
    padding: 1em;
    margin-top: -50px;
}

h2{
    text-align: center;
    
    color: wheat;
    padding: 30px;
    margin-left: 200px;
    margin-right:200px;
}
div{
margin-left: 500px;
text-align: justify;
color: salmon;
font-size: 150%;
}
li{
    margin-bottom: 10px;
}
a{
    text-decoration:none;
    color: skyblue;
    font-weight: bolder;
}
.highlight{
    color: red;
    font-style: italic;
}
    </style>
</head>
<body>
    <a id="saurav"href="index.html"><img src="4dribble.gif" alt="funny GIF" ></video>
    </a>
    <h1>Here are the Refrences</h1>
    <div>
        <li>This website was created by <span class="highlight">Saurav Pratap Rana</span>.</li>
        <li> ID: <span class="highlight">np03cs4a220161</span></li>
        <li>Video/Image: <a href="https://www.pexels.com/">Pexels</a></li>
        <li>GIF: <a href="https://giphy.com/">Giphy</a></li>
        <li>Bounce hover: <a href="https://stackoverflow.com/">Stack Overflow</a></li>
        <li>Travel image hover: <a href="https://stackoverflow.com/">Stack Overflow</a></li>
        <li>CV: <a href="https://sajilocv.com/">SjiloCV</a></li>

    </div>
    
</body>
</html>